<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"> 

<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="fragment">
		<ul>
			<li><a href="">Item 1</a>
			<li><a href="">Item 2</a>
			<li><a href="">Item 3</a>
		</ul>
	</div>
</body>
</html>